NEXT_PUBLIC_FIREBASE_KEY="AIzaSyAwSDGfbuUg32xVjIQHM1C0E9lhq7VQCc4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="prod-friendly-realtor.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="prod-friendly-realtor"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="prod-friendly-realtor.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="794901732683"
NEXT_PUBLIC_FIREBASE_APP_ID="1:794901732683:web:7ba1d7498689d2cd019cce"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5LFQ5F1K09"
