VITE_FIREBASE_KEY="AIzaSyCI0IoNQbXn3a0_QAyhPOXwpKM6Wqk1hnQ"
VITE_FIREBASE_AUTH_DOMAIN="real-estate-app-9a719.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="real-estate-app-9a719"
VITE_FIREBASE_STORAGE_BUCKET="real-estate-app-9a719.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="154068447777"
VITE_FIREBASE_APP_ID="1:154068447777:web:881b49a540dae817b76960"
VITE__FIREBASE_MEASUREMENT_ID="G-PLQ3PXXWJJ"
